{
  "name": "mydude-live",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic mydude.live AI ecosystem router for Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "build": "node scripts/validate.mjs",
    "deploy": "wrangler deploy",
    "test": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.17.0"
  }
}
